spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hapzrhzreqibhhcuucub
spring.datasource.password=vykpuz-3Fonse-nofqab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#jdbc:postgresql://?user=postgres.hapzrhzreqibhhcuucub&password=[YOUR-PASSWORD]